<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hovertextapplication.MainFragment"
        tools:layout="@layout/activity_first_page"
        android:label="USSD Interface" >
        <action
            android:id="@+id/action_mainFragment_to_checkBalanceFragment"
            app:destination="@id/checkBalanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_mainFragment_to_sendMoneyFragment"
            app:destination="@id/sendMoneyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainFragment_to_rechargeFragment"
            app:destination="@id/rechargeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/checkBalanceFragment"
        tools:layout="@layout/fragment_checkbalance"
        android:name="com.example.hovertextapplication.CheckBalanceFragment"
        android:label="Check Account Balance" >
        <action
            android:id="@+id/action_checkBalanceFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popExitAnim="@anim/slide_out_left"

            />
    </fragment>
    <fragment
        android:id="@+id/sendMoneyFragment"
        tools:layout="@layout/fragment_sendmoney"
        android:name="com.example.hovertextapplication.SendMoneyFragment"
        android:label="Send Money" >
        <action
            android:id="@+id/action_sendMoneyFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/rechargeFragment"
        tools:layout="@layout/fragment_recharge"
        android:name="com.example.hovertextapplication.RechargeFragment"
        android:label="Recharge" >
        <action
            android:id="@+id/action_rechargeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>
</navigation>